<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" href="/style.css" />
    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <main class="header-main">
      <section class="card-conteiner">
        <div class="card-img">
          <div class="img-conteiner">
            <img src="/images/illustration-hero.svg" />
          </div>
          <div class="card-conteudo">
            <h1 class="h1-card">order summary</h1>
            <p class="p-card">
              you can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhre you like
            </p>
            <div class="card-plano">
              <img
                class="img-icon"
                src="/images/icon-music.svg "
                height="48px"
                width="48px"
                alt="img icone de musica"
              />
              <div class="card-cont-musica">
                <h2 class="h2-music">annual plan</h2>
                <p class="price-music">$59.99/year</p>
              </div>
              <a class="a-change" href="#">change</a>
            </div>
            <div class="btn-card">
              <button type="submit">proceed to payment</button><br />
              <a class="a-link" href="#">cancel order</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
